# iBaby_Miao

app/: build.gradle
app/src/androidTest/java/com/atyume/ibabym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atyume/ibabym/: MainActivity.java
app/src/main/java/com/atyume/ibabym/Dao/: CommonDaoUtils.java  DaoManager.java  DaoUtils.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/atyume/ibabym/Model/: AdminModel.java  ExamInfoModel.java  ExamProjectModel.java  HosInfoModel.java  InoculationModel.java  OrderExamModel.java  OrderVaccinModel.java  ParentModel.java  ProjectToExamModel.java  VaccinModel.java
app/src/main/java/com/atyume/ibabym/ViewModel/: ViewUserViewModel.java
app/src/main/java/com/atyume/ibabym/adapter/: AdminViewAdapter.java  BaseAdapter.java  ExamRadioAdapter.java  HeaderItemTestAdapter.java  MainViewAdapter.java  MineRadioAdapter.java  OrderRecyclerAdapter.java  RecyclerAdapter.java  TabViewPagerAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/atyume/ibabym/basics/: AdminUser.java  ExamInfo.java  ExamProject.java  HosInfo.java  Inoculation.java  MyApplication.java  OrderExamInfo.java  OrderVaccin.java  ParentInfo.java  ProjectToExam.java  Vaccin.java
app/src/main/java/com/atyume/ibabym/listener/: OnTabSelectedListener.java
app/src/main/java/com/atyume/ibabym/ui/: AdminLogin.java  AdminRegister.java  LoginActivity.java  OrderExamFragment.java  OrderFragment.java  OrderMiaoFragment.java  RegisterActivity.java  ResetPwd.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/atyume/ibabym/ui/RecyclerViewList/: BaseFragment.java  DividerItemDecoration.java  QDRVSwipeMutiActionFragment.java  RecyclerViewCategoryStyle.java  RecyclerViewListStyle.java
app/src/main/java/com/atyume/ibabym/ui/admin/: AdminActivity.java  AdminSelfFragment.java
app/src/main/java/com/atyume/ibabym/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ExamRecorderList.java  MiaoRecorderList.java  OrderExam.java  OrderMiao.java  RecyclerExamActivity.java  RecyclerMiaoActivity.java  SelectExamShowList.java  SelectMiaoShowList.java  ShowOrderExamInfo.java  ShowOrderMiaoInfo.java  ViewBabyInfo.java  ViewBabyModel.java  ViewExamDetail.java  ViewMiaoDetail.java
app/src/main/java/com/atyume/ibabym/ui/home/: BabyAllInfo.java  BabyViewActivity.java  EditBaby.java  EditExam.java  EditHos.java  EditMiao.java  EditProject.java  ExamInfoActivity.java  ExamViewActivity.java  HomeFragment.java  HomeViewModel.java  HosInfoActivity.java  HosViewActivity.java  MiaoAllInfo.java  MiaoManage.java  MiaoRecycleActivity.java  MiaoViewActivity.java  MiaoViewRecyclerActivity.java  ProjectInfo.java  ProjectViewActivity.java  testActivity.java
app/src/main/java/com/atyume/ibabym/ui/navbar_title/: TitleLayout.java  nav_bar.java
app/src/main/java/com/atyume/ibabym/ui/notifications/: EditPassword.java  EditUser.java  NotificationsFragment.java  NotificationsViewModel.java  UpdateBaby.java  ViewUser.java
app/src/main/java/com/atyume/ibabym/ui/order/: OrderExamFragment.java  OrderFragment.java  OrderMiaoFragment.java
app/src/main/java/com/atyume/ibabym/ui/widget/: Tab.java  TabContainerView.java  TabHost.java
app/src/main/java/com/atyume/ibabym/utils/: DataBean.java  DismissDecoration.java  DisplayUtil.java  ItemTouchHelperCallback.java  MD5Utils.java  MyExamList.java  MyImageLoader.java  MyLiveList.java  MyOrderHosList.java  MyOrderList.java  TimeCountUtil.java  XCDropDownListView.java
app/src/main/res/drawable/: button_shape.xml  common_red_round.xml  dropdown_bg_selector.xml  dropdown_list_selector.xml  logo_icon_shape.xml
app/src/main/res/layout/: activity_babyallinfo.xml  activity_editbaby.xml  activity_editexam.xml  activity_edithos.xml  activity_editmiao.xml  activity_editmyself.xml  activity_editproject.xml  activity_editpwd.xml  activity_login.xml  activity_main.xml  activity_miaomanage.xml  activity_miaoview.xml  activity_order_exam.xml  activity_order_miao.xml  activity_pwderror.xml  activity_register.xml  activity_show_list.xml  activity_take_order_exam.xml  activity_take_order_miao.xml  activity_user_view_miao.xml  activity_viewbaby.xml  activity_viewexam.xml  activity_viewuser.xml  dialog_date.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  empty_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_order_miao.xml  fragment_pull_refresh_and_load_more_test_layout.xml  item_my_exam.xml  miao_group_title.xml  miao_item.xml  miao_recycle_muti.xml  nav_bar.xml  order_view_item.xml  (+8 more)
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/atyume/ibabym/: ExampleUnitTest.java
