<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--注册标题文字-->
            <TextView
                android:id="@+id/textview_Yimiao"
                style="@style/header_bar"
                android:text="疫苗详情"
                />
            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:columnCount="1"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--疫苗名称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗名称"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_miaoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="卡介苗"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <!--疫苗简介-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="预防疾病"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_miaoDetial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_marginTop="8dp"
                    android:text="结核性脑膜炎、粟粒性肺结核"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--适合年龄-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="适合接种时间"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_properAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:text="24小时内"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--接种程序-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="接种程序"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_certiProces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:text="第1剂"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--疫苗价格-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗价格"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_miaoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:text="免费"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--注意事项-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="注意事项"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/edittext_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:text="接种后一般无全身反应，局部反应轻微。接种后2-3周在接种局部可见红肿硬结，中间逐渐软化形成小脓疱，一般持续8-12周后结痂，是局部正常反应。"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

            </GridLayout>
            <!--提交按钮位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="@dimen/qmui_content_spacing_horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/button_take_order_miao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="立即预约"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>