<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/relative_bar"
        >
        <TextView
            android:id="@+id/comeBack"
            style="@style/img_back"/>
        <TextView
            android:id="@+id/edit_ExamTop"
            style="@style/top_bar"
            android:text="体检套餐录入"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_margin="15dp"
                android:columnCount="1"
                android:padding="@dimen/qmui_content_spacing_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--套餐名称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"

                    android:text="套餐名称"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edit_examName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:hint="请输入体检套餐名称"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />


                <!--体检医院-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:text="体检医院"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edit_examHos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:hint="请输入体检医院名称"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <!--套餐价格-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_gravity="fill"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:text="套餐价格"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edit_examPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_gravity="fill"
                    android:hint="请输入体检套餐价格"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:inputType="number"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--套餐包含体检项目-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_gravity="fill"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:text="套餐包含体检项目"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:columnCount="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <CheckBox
                        android:id="@+id/check_box_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目1"
                        android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                </GridLayout>

            </GridLayout>
            <!--提交按钮位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="@dimen/qmui_content_spacing_horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/button_add_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定提交"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>