<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/relative_bar"
        >
        <TextView
            android:id="@+id/comeBack"
            style="@style/img_back"/>
        <TextView
            style="@style/top_bar"
            android:text="接种信息"
            />
        <TextView
            android:id="@+id/edit_myBaby"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/edit"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_margin="15dp"
                android:columnCount="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--宝宝姓名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="宝宝姓名"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--宝宝姓名输入框-->
                <TextView
                    android:id="@+id/show_babyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"

                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--宝宝出生日期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="出生日期"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--出生日期输入框-->
                <TextView
                    android:id="@+id/show_babyBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--宝宝性别-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="宝宝性别"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"/>
                <TextView
                    android:id="@+id/show_babySex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--户口地址-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="户口地址"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--户口地址输入框-->
                <TextView
                    android:id="@+id/show_homead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--现居地址-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:layout_marginBottom="18dp"
                    android:text="现居地址"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--现居地址输入框-->
                <TextView
                    android:id="@+id/show_nowad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_marginBottom="18dp"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"

                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>