<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/miao_topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--注册标题文字-->
            <TextView
                android:id="@+id/textview_Yimiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/qmui_group_list_section_header_footer_padding_vertical"
                android:paddingLeft="?attr/qmui_content_padding_horizontal"
                android:paddingRight="?attr/qmui_content_padding_horizontal"
                android:paddingTop="@dimen/qmui_group_list_section_header_footer_padding_vertical"
                android:text="疫苗录入"
                android:textColor="?attr/qmui_config_color_gray_3"
                android:textSize="@dimen/qmui_tab_segment_text_size" />
            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:columnCount="1"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--疫苗名称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗名称"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_miaoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:hint="请输入疫苗名称"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

                <!--疫苗简介-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="疫苗简介"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_miaoDetial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_marginTop="8dp"
                    android:hint="请输入疫苗简介"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--疫苗批号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗批号"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_miaoNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_gravity="fill"
                    android:layout_marginTop="8dp"
                    android:hint="请输入疫苗批号"
                    android:inputType="number"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--接种部位-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="接种部位"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_certiPart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入接种部位"
                    android:layout_gravity="fill"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--生产单位-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="生产单位"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_produced"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入生产单位"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--适合年龄-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:text="适合年龄"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_properAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入适合年龄"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:inputType="number"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--接种程序-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="接种程序"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_certiProces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入接种程序"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--疫苗价格-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗价格"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_miaoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入疫苗价格"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:inputType="number"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--疫苗数量-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="疫苗数量"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_miaoAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入疫苗数量"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:inputType="number"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--注意事项-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="注意事项"
                    android:layout_marginTop="15dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <EditText
                    android:id="@+id/edittext_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:hint="请输入注意事项"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="fill"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

            </GridLayout>
            <!--提交按钮位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="@dimen/qmui_content_spacing_horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/button_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定提交"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>