<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/change_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:layout_toLeftOf="@+id/login_admin"
            android:textColor="@color/qmui_btn_blue_text"
            />
        <ImageView
            android:id="@+id/login_admin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:contentDescription="管理员"
            android:background="@mipmap/icon_admin"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/my_user_default" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:columnCount="1"
        >

        <EditText
            android:id="@+id/edt_loginTell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号："
            android:inputType="text"
            android:padding="11dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_loginPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码："
            android:padding="11dp"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:text="登        录"
            android:textColor="#000000" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_s_transparent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <Button
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:background="@color/qmui_s_transparent"
            android:textSize="15sp" />
    </LinearLayout>
    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#4A4A4D"
            android:gravity="center"
            android:text="-&#45;&#45;&#45;&#45;第三方登录-&#45;&#45;&#45;&#45;" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/qq_80x80"
                    android:background="@drawable/logo_icon_shape"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/gonggao_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/weibo_80x80"
                    android:background="@drawable/logo_icon_shape"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dongtai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/weixin_80x80"
                    android:background="@drawable/logo_icon_shape"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>