<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/relative_bar"
        >
        <TextView
            android:id="@+id/comeBack"
            style="@style/img_back"/>
        <TextView
            android:id="@+id/textview_ResetPwd"
            style="@style/top_bar"
            android:text="重置密码"
        />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_margin="10dp"
        android:padding="@dimen/qmui_content_spacing_horizontal"
        android:background="@color/nav_bar">

        <EditText
            android:id="@+id/edit_ResetTell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--验证码输入框-->
            <EditText
                android:id="@+id/edit_ResetVerifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_get_reset_verifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                 />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_SetNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_ConfirmNewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="再输入新密码"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="16sp"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_resetPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>