<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/baby_topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--注册标题文字-->
            <TextView
                android:id="@+id/textview_Baby"
                style="@style/header_bar"
                android:text="自助建档"
                />
            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_margin="15dp"
                android:columnCount="2"
                android:padding="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--接种地区-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="接种地区"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--接种地区输入框-->
                <EditText
                    android:id="@+id/edittext_certiArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--宝宝姓名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="宝宝姓名"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--宝宝姓名输入框-->
                <EditText
                    android:id="@+id/edittext_babyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:inputType="text"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--宝宝出生日期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="出生日期"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--出生日期输入框-->
                <EditText
                    android:id="@+id/edittext_babyBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:inputType="time"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:layout_gravity="fill"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--宝宝性别-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="宝宝性别"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingTop="9dp">
                    //单选按钮
                    <RadioGroup
                        android:id="@+id/edittext_babySex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="fill"
                        >
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="男"/>
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="女"/>
                    </RadioGroup>
                </GridLayout>
                <!--户口地址-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="户口地址"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--户口地址输入框-->
                <EditText
                    android:id="@+id/edittext_homead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
                <!--现居地址-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:paddingRight="@dimen/qmui_content_spacing_horizontal"
                    android:text="现居地址"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--现居地址输入框-->
                <EditText
                    android:id="@+id/edittext_nowad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:paddingTop="@dimen/qmui_content_spacing_horizontal"
                    android:inputType="text"
                    android:textColor="?attr/qmui_config_color_gray_5"
                    android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

            </GridLayout>
            <!--提交按钮位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:orientation="horizontal"
                android:padding="@dimen/qmui_content_spacing_horizontal"
                android:layout_margin="15dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/button_add_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定提交"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                    app:qmui_isRadiusAdjustBounds="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>