<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/relative_bar"
        >
        <TextView
            android:id="@+id/comeBack"
            style="@style/img_back"/>
        <TextView
            style="@style/top_bar"
            android:text="编辑信息"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/qmui_s_list_item_bg_1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:columnCount="2"
        android:padding="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center"
            android:paddingRight="@dimen/qmui_content_padding_horizontal"
            android:text="昵称"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"
            />
        <EditText
            android:id="@+id/edit_myNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
            />
        <!--真实姓名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qmui_s_list_item_bg_1"
            android:gravity="center"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal"
            android:text="真实姓名"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
        <!--输入框-->
        <EditText
            android:id="@+id/edit_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
        <!--联系方式-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qmui_s_list_item_bg_1"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal"
            android:text="联系方式"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
        &lt;!&ndash;输入框&ndash;&gt;
        <EditText
            android:id="@+id/edit_userTell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:layout_gravity="fill"
            android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />-->
        <!--工作单位-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qmui_s_list_item_bg_1"
            android:gravity="center"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal"
            android:text="工作地址"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"/>
        <EditText
            android:id="@+id/edit_myWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:paddingTop="@dimen/qmui_content_spacing_horizontal"
            android:layout_gravity="fill"
            android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:orientation="horizontal"
        android:padding="@dimen/qmui_content_spacing_horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/button_modify_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定提交"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size"
            app:qmui_isRadiusAdjustBounds="true" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>