<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/compound">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:columnCount="2"
        >
    <TextView
        android:id="@+id/edit_TextCertiArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:textColor="?attr/qmui_config_color_gray_5"
        android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
    <ImageView
        android:id="@+id/img_areaSpiner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/arrow_down"/>
    </GridLayout>
</LinearLayout>