<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/read_topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:gravity="center"
        android:fitsSystemWindows="true"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:columnCount="2"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <Button
                android:id="@+id/order_miao"
                style="@style/main_button"
                android:text="疫苗预约"
                />
            <Button
                android:id="@+id/view_baby_information"
                style="@style/main_button"
                android:text="接种信息"
                />
            <Button
                android:id="@+id/already_miao"
                style="@style/main_button"
                android:text="已种疫苗"
                />
            <Button
                android:id="@+id/order_exam"
                style="@style/main_button"
                android:text="体检预约"
                />
            <Button
                android:id="@+id/already_exam"
                style="@style/main_button"
                android:text="体检记录"
                />
            <Button
                android:id="@+id/edit_baby_information"
                style="@style/main_button"
                android:text="自助建档"
                />
        </GridLayout>
    </LinearLayout>

</LinearLayout>