<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/relative_bar"
        >
        <TextView
            android:id="@+id/comeBack"
            style="@style/img_back"/>
        <TextView
            android:id="@+id/textview_Exam"
            style="@style/top_bar"
            android:text="预约详情"
            />
    </RelativeLayout>

    <com.qmuiteam.qmui.widget.QMUIObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--边框分割细线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_1" />
            <!--输入框-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:columnCount="1"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!--套餐名称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="体检套餐名称"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/show_examName"
                    style="@style/textShow" />
                <!--体检医院-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="体检医院"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/show_examHos"
                    style="@style/textShow" />
                <!--疫苗价格-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="套餐价格"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--输入框-->
                <TextView
                    android:id="@+id/show_examPrice"
                    style="@style/textShow" />
                <!--包含-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:text="套餐内包含体检项目详情"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                <TextView
                    android:id="@+id/show_examProject"
                    style="@style/textShow" />

                <!--宝宝姓名-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qmui_s_list_item_bg_1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="预约宝宝姓名"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                <!--宝宝姓名输入框-->
                <TextView
                    android:id="@+id/show_OrderExamBaby"
                    style="@style/textShow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="预约体检时间"
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                <TextView
                    android:id="@+id/show_OrderExamTime"
                    style="@style/textShow" />

                <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                    android:id="@+id/relative_show_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/text_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:text="前方还有"
                            android:textSize="22sp"
                            />
                        <TextView
                            android:id="@+id/count_wait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="5"
                            android:textSize="22sp"
                            android:textColor="@color/qmui_config_color_red"
                            />
                        <TextView
                            android:id="@+id/text_behind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="人在等待"
                            android:textSize="22sp"
                            />
                    </GridLayout>
                </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

                <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/sure_Succeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                        app:qmui_isRadiusAdjustBounds="true"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text="确定完成"
                        />
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/sure_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                        app:qmui_isRadiusAdjustBounds="true"
                        android:padding="10dp"
                        android:text="取消预约"
                        />
                </com.qmuiteam.qmui.layout.QMUIRelativeLayout>
            </GridLayout>

        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIObservableScrollView>
</LinearLayout>